# product-flavours

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/dev/java/com/pcsalt/example/productflavors/utils/: FConsts.java
app/src/dev/kotlin/com/pcsalt/example/productflavors/utils/: FConsts.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcsalt/example/productflavors/: MainActivity.java
app/src/main/java/com/pcsalt/example/productflavors/utils/: Consts.java  MyLog.java
app/src/main/kotlin/com/pcsalt/example/productflavors/: MainActivity.kt
app/src/main/kotlin/com/pcsalt/example/productflavors/utils/: Consts.kt  MyLog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/prod/java/com/pcsalt/example/productflavors/utils/: FConsts.java
app/src/prod/kotlin/com/pcsalt/example/productflavors/utils/: FConsts.kt
app/src/uat/java/com/pcsalt/example/productflavors/utils/: FConsts.java
app/src/uat/kotlin/com/pcsalt/example/productflavors/utils/: FConsts.kt
app/src/uat/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
